@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,500&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body
{
  font-family: 'Montserrat', sans-serif;
  color: var(--color-text);
}

h1,
section,
p,
svg,
span
{
  transition: all 0.2s;
}

:root
{
  /* Light theme variables*/
  --color-text-light: #333332;
  --color-background-light: #fafae5;
  --color-green-light: #17cfa4;

  /* Dark theme variables */

  --color-text-dark: #fafae5;
  --color-background-dark: #333332;
  --color-green-dark: #8014b3;
}

.light-theme
{
  --color-text: var(--color-text-light);
  --color-background: var(--color-background-light);
  --color-green: var(--color-green-light);
}

.dark-theme
{
  --color-text: var(--color-text-dark);
  --color-background: var(--color-background-dark);
  --color-green: var(--color-green-dark)
}


/* Experience */
.experience
{
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.experience-canvas
{
  width: 100%;
  height: 100%;
}

/* Page */
.page
{
  z-index: 1000;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page-wrapper
{
  position: relative;
}

/* Toggle-Bar */
.toggle-bar
{
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 48px;
  right: 48px;
  z-index: 5000;
}

.sun-wrapper,
.moon-wrapper
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.toggle-button
{
  cursor: pointer;
  position: relative;
  width: 56px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background);
  border-radius: 999px;
  margin: 0 16px;
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.toggle-circle
{
  position: absolute;
  left: 6px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--color-green);
  transition: all 0.2s ease-in-out;
}

.toggle-button:hover .toggle-circle
{
  transform: scale(0.9);
}

.slide
{
  left: 28px;
}

/* Section formatting */
.section-margin
{
  height: 3000px;
  width: 100%;
}

.section
{
  width: 50%;
  padding: 1000px 4%;
  margin: 0;
  background-color: var(--color-background) ;
}

.left
{
  margin-right: auto;
}

.right
{
  margin-left: auto;
}

.section-intro-wrapper
{
  position: relative;
  padding: 20% 5%;
  border-bottom: 2px solid var(--color-green);
  padding-bottom: 400px;
}

.section-detail-wrapper
{
  position: relative;
  padding: 20% 5%;
}

.section-heading
{
  font-size:18px;
  font-weight: 700;
  line-height: 1.8;
  margin-top: 64px;
}

.section-text
{
  line-height: 2;
  margin-top: 18px;
  font-size: 16px;
}


/* Fancy Decoration */
.section-title
{
  position: relative;
  color: var(--color-green);
}

.section-title-text
{
  display: block;
  font-size: 40px;
  font-weight: 500;
  transform-origin: left;
  transform: skewY(25deg);
  z-index: 5;
  text-transform: uppercase;
}

.styleOne,
.styleTwo,
.styleThree
{
  position: absolute;
  display: block;
  width: 100%;
  max-width: 278px;
  height: 60px;
  border: 1px solid var(--color-green);
  transform-origin: left;
  transform: skewY(-25deg);
}

.styleOne
{
  top: 0px;
}

.styleTwo
{
  top: 80px;
}

.styleThree
{
  top: 80px;
  transform-origin: left;
  transform: skewY(25deg);
  background-color: var(--color-green);
}

/* Hero */
.hero
{
  width: 100vw;
  height: 100vh;
}

.hero-wrapper
{
  position: relative;
  height: 100%;
  width: calc(100% - 160px);
  margin: 0 auto;
  max-width: 1100px;
}

.hero-main
{
  position: absolute;
  bottom: 150px;
  left: 0;
}

.hero-second
{
  position: absolute;
  top: calc(50% - 120px);
  right: 0;
}

.hero-main-title
{
  font-size: 32px;
}

.hero-main-description
{
  font-size: 18px;
}

.hero-second-subheading
{
  text-transform: uppercase;
  font-size: 32px;
}

/* Media Queries */

@media(max-width:968px){
  .section{
    width: 100%;
  }

}